services:
  - type: web
    name: restaurant-django
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: DB_NAME
        value: restaurants_db
      - key: DB_USER
        value: restaurant_user
      - key: DB_PASSWORD
        value: mypassword
      - key: DB_HOST
        fromService: mysql-db
      - key: DB_PORT
        value: "3306"

databases:
  - name: mysql-db
    databaseName: restaurants_db
    user: restaurant_user
